# Webserver

./: .gitignore  PRODUCTION.md  build.gradle  deploy-to-pi.local.example.ps1  deploy-to-pi.local.ps1  deploy-to-pi.ps1
src/main/java/com/wolfsnetz/webserver/: DashboardController.java  HomeController.java  LoginController.java  NavigationController.java  SecurityConfig.java  SiteInfoController.java  SiteModelAdvice.java  WebserverApplication.java
src/main/java/com/wolfsnetz/webserver/auth/: AppUser.java  AuthBootstrap.java  DatabaseUserDetailsService.java  SqliteDataSourceConfig.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/com/wolfsnetz/webserver/minecraft/: MinecraftController.java  MinecraftProperties.java  MinecraftStatus.java  MinecraftStatusService.java
src/main/resources/: application-prod.properties  application.properties  application.yml
src/main/resources/static/: index.html
src/main/resources/static/games/: index.html
src/main/resources/static/games/minecraft/: index.html
src/main/resources/static/games/minecraft/server/: index.html
src/main/resources/static/minecraft/: index.html
src/main/resources/templates/: admin-dashboard.html  home.html  index.html  login.html  register.html  user-dashboard.html
src/test/java/com/wolfsnetz/webserver/: DashboardControllerTest.java  SecurityRoutesTest.java  WebserverApplicationTests.java
src/test/java/com/wolfsnetz/webserver/auth/: UserServiceTest.java
